{
  "name": "Bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-xp": "^1.0.5",
    "discord.js": "^11.6.4",
    "discord.js-music-v11": "^1.3.4",
    "discord.js-musicbot-addon": "^13.9.1",
    "ffmpeg": "0.0.4",
    "git": "^0.1.5",
    "opusscript": "0.0.7",
    "sequelize": "^5.21.9"
  }
}
